# StudyConnect

./: README.md  brainstorming.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studyconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyconnect/: AppDatabase.kt  DashboardFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  SignupFragment.kt  StudyGroup.kt  StudyGroupAdapter.kt  StudyGroupApplication.kt  StudyGroupCreationFormActivity.kt  StudyGroupDao.kt  StudyGroupInterfaceActivity.kt  UserPreferences.kt  UserPreferencesDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  login.xml  signup.xml  study_group_creation_form.xml  study_group_interface.xml  study_group_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/studyconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
