<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:hint="Enter Name."
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="352dp"
            android:text="Save Preferences"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameET"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/profilePicIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/hybridPreferencesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Hybrid Preferences:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameET" />

        <TextView
            android:id="@+id/classesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Classes:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/learningTypeTV" />

        <TextView
            android:id="@+id/learningTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Learning Type:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePreferencesTV" />

        <TextView
            android:id="@+id/timePreferencesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Time Preferences:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hybridPreferencesTV" />

        <Spinner
            android:id="@+id/hybridSpinner"
            android:layout_width="147dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toEndOf="@+id/hybridPreferencesTV"
            app:layout_constraintTop_toTopOf="@+id/hybridPreferencesTV" />

        <Spinner
            android:id="@+id/learningSpinner"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/learningTypeTV"
            app:layout_constraintTop_toBottomOf="@+id/timeSpinner" />

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/timePreferencesTV"
            app:layout_constraintTop_toBottomOf="@+id/hybridSpinner" />

        <EditText
            android:id="@+id/classesML"
            android:layout_width="175dp"
            android:layout_height="124dp"
            android:layout_marginStart="100dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter classes separated by comma."
            android:inputType="textMultiLine"
            app:layout_constraintStart_toEndOf="@+id/classesTV"
            app:layout_constraintTop_toTopOf="@+id/classesTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>